name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5efeaa6ce9f16c78|||||||||||||||
ag_bound|stem|bb841504be9c3715|a0da5e1ffdb1ac88|59251cba1e47e494|270069734||t19128.8720524258s|3ec9dcbe2ceb81bd|1298|qs|local|vector|||0.02||
ag_bound_file|stem|d24d92d5a385c125|549e43f60248cd31|ef46db3751d8e999|498860345|input/mon_historical_ag_boundaries.gpkg|t19128.8698403878s|22c04e6244b71b04|98304|file|local|vector|||0||
agr_parks|stem|cd794ad02babaecf|897cf3b2bf266ca9|7ddb2316a30d60e3|1987057509||t19128.7655497709s|f735b56ce2bcc8ab|1299|qs|local|vector|||0.03||
all_bound|stem|af9a851ffc4f647c|443df0bfeef5897a|d7a14c64be042dd3|1935597009||t19128.8896500477s|ff87a0795ad40cf8|62561|qs|local|vector|||0.01||
bb|stem|0096fc6f8d17243f|7a138206c983a1d0|d5952a468c1d9178|-55375157||t19124.8089744864s|2005da2f14a67e22|98|qs|local|vector|||0||
bound_ag|function|bfd2bbdb7e30c6a7|||||||||||||||
canopy_calc|function|f36716b7a96e702d|||||||||||||||
canopy_cat|function|f36716b7a96e702d|||||||||||||||
cat_canopy|stem|6dd71d12008128c1|1c60a0ba28ba3b37|f1e7257ff2359883|-2000425874||t19129.691270307s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
cc|stem|7b4d157c76dbb00a|a81459dae18d1701|4f22f82e5c403c06|-2101373494||t19129.600056349s|36fe0c72f1a17800|828|qs|local|vector|||0.03||
cc_cat|stem|cab43ab3250dc5f6|a7499ce462d806b8|0c00f0c50afed156|-454561447||t19142.8838330999s|b2885bdf40fbf518|716161|qs|local|vector|||0.02||
cc_file|stem|95e2546d22ed7c5b|393c48a6b8cf7906|ef46db3751d8e999|-1366355684|input/660_IndiceCanopee_2019.tif|t19129.5946595051s|08b22ea001524a7c|44833759|file|local|vector|||0||
cc_gr|stem|be1c506a3be4d24e|da2c67d9d6eafa3a|f4048d3068813a65|2102251995||t19129.8216782783s|ea8ca3da2dd714a7|690141|qs|local|vector|||4550.52||
cc_i|stem|954d87d92927454e|d7aef78f5e2817f4|c3fdd3d77839501f|-725803124||t19129.693662235s|1097c8f708465f9b|93252|qs|local|vector|||0.06||
cc_i_sf|stem||2d8831a736431a18|bd475e702b9b85d3|1540438139||t19129.6936653s||0|qs|local|vector|||0.25||cannot allocate vector of size 8.6 Gb
cc_parks|stem|25d59ff01be9dff6|4e0e5c2ece6ae0da|43a7e3540dcd98b1|-806046653||t19142.8839018492s|c92e3eb2e12c63f4|777781|qs|local|vector|||5.86|attribute variables are assumed to be spatially constant throughout all geometries|
city_parks|stem|65826d5d8878c7bc|f5917ee2abf68574|4648abbcd52f7152|-1235815405||t19128.6381882489s|8812ff8e88c496ee|1690784|qs|local|vector|||2.83||
city_parks_trans|stem|e5bddeb15c3e5e69|fce9fba9a500f48c|c817d18e0223d563|-2107772170||t19124.847643627s|9d5455c0349e8516|1621119|qs|local|vector|||0.16||
download_parks|function|2a681eeec5c1a386|||||||||||||||
download_shp|function|b10d876b1501a079|||||||||||||||
for_bound|stem|231ef65431c3f806|fbea0a282a0cf6ba|ba14382803e304e8|-277368246||t19128.8612404361s|67548d1b5f78ddbb|1004|qs|local|vector|||0.01||
for_bound_file|stem|c82d636d07efdfff|f07f0c9cc7eae7fb|ef46db3751d8e999|-2134189180|input/mon_historical_for_boundaries.gpkg|t19128.8293856499s|4d517068c1712ea2|102400|file|local|vector|||0||
full_study_parks|stem|585c75750dfa4707|74df4ab6ef7fc9ec|cd4c4ca615e011bd|-1663910474||t19128.9032448337s|73a73280bc28f420|86443|qs|local|vector|||0.03||
ind_bound|stem|8745766441e255eb|668dc8cf1d3c7c30|4648abbcd52f7152|1662704907||t19128.8612396627s|272db4869f17baf1|179737|qs|local|vector|||3.12||
ind_parks|stem|8bb14daa3fed29c4|6586bf1a6193bb74|52eec4bbd7f72c91|-2037504859||t19128.8690601892s|59069b29e7f87961|39468|qs|local|vector|||0.22||
ind_parks_raw|stem|1df62961a766f0f5|dc21727e870f2491|77cd6844dfcc2d16|1571713326||t19128.7655492279s|944783829303b8c1|40039|qs|local|vector|||2.17|attribute variables are assumed to be spatially constant throughout all geometries|
ind_trans|stem|9cc9bec37245c90b|68e638f6028784c9|7967b10d1dcc69d6|509354363||t19128.6388099395s|13a865d80adf77e3|172840|qs|local|vector|||0.06||
join_all_bounds|function|c6b79f53be1a05fd|||||||||||||||
join_study_parks|function|c88e3ea662967ff0|||||||||||||||
mix_bound|stem|3a0c27c553fa4bb6|fe17b0f8cd8e28d4|18647c8375d98b74|-787585454||t19128.888610257s|a4623b34168b46e1|23691|qs|local|vector|||0.02||
mix_bound_file|stem|2220035f45a76209|b73f27f0bf9df99f|ef46db3751d8e999|608167189|input/mon_historical_mix_boundaries.gpkg|t19128.8884750177s|2d942a7fd66b3047|200704|file|local|vector|||0||
mix_parks|stem|ab5eca07822f65fd|c157cf59d2b8b392|e3d59f75045efb33|235201765||t19128.8896497179s|e9159d3924453ac0|23531|qs|local|vector|||0.2||
mtl_outline|stem|67028cf79ec5e53f|e0aeaa509539b52e|0c97659f8d09abef|697573775||t19124.8090663454s|81cd42518b1aa47f|1310810|qs|local|vector|||7.9|attribute variables are assumed to be spatially constant throughout all geometries|
offic_study_parks|stem|2074abc3a460d342|3a5c9758b6bea434|e2a5acbc2653e2bd|548077235||t19128.7655235804s|dc2a7595ce44fe03|92109|qs|local|vector|||0.42||
outline_mtl|function|edd0068874c96bd0|||||||||||||||
park_historical_boundaries|object|7c5b58e1814f9dd7|||||||||||||||
park_prep|object|6567bd7db29a69b2|||||||||||||||
park_sampling|object|c18b9767ded0285b|||||||||||||||
park_soil_sampling|object|36df0f808cf73bcd|||||||||||||||
parks_agr|function|70825e987375ddbd|||||||||||||||
parks_download|stem|9c8891bbcca53581|b86a4de592491927|34aa11082a1b10bd|-383235620||t19124.8108967569s|3924f43e2ad85fd0|3668727|qs|local|vector|||158|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
parks_ind|function|9bc4c571d984d9f3|||||||||||||||
parks_mix|function|473f4684227dab49|||||||||||||||
parks_trans|stem|cdd9a9a725daa090|0f3a1b4b2465aa54|76db4fb38a95c149|-1606554428||t19129.6000577227s|8f7be2f0a1b9fd7d|90952|qs|local|vector|||0.05||
per_canopy|stem|6dd71d12008128c1|f4d5a1842c779662|4c458a2cc04c1e31|-981651472||t19129.691270665s|de1c6d017cb4e8a8|38|qs|local|vector|||0||
pts_sp|function|ccb026feb937d420|||||||||||||||
raw_study_parks|stem|88d9b83f06271e98|743518ad42469220|0511e2449163e619|-192563372||t19128.7655170461s|b50e504d2292dad8|784|qs|local|vector|||0||
sample_grid|stem|46908ea3b60461c4|90ee798164e5d853|7d6786f6af631351|254998840||t19129.6184082301s|d5491b5a45c43266|572086|qs|local|vector|||158.45|attribute variables are assumed to be spatially constant throughout all geometries|
save_all|stem|585c75750dfa4707|8a6ef4024bc9aa8e|eae6e994dd4a2d80|1816221152||t19128.9058287573s|73a73280bc28f420|86443|qs|local|vector|||0.04||
save_buff|stem|4517ea2dab7407a6|303b8a5011c0020b|a8ae1692667ef61b|1729510252||t19149.9149349524s|cca092bc0d5c308b|3074647|qs|local|vector|||1.86||
save_earthworm_pts|stem|2ddd2b64872ee505|3af86e7c4c5f1e90|feebc9e4137845d3|-2129114804||t19160.5942973844s|431f6893ea7e4491|32935|qs|local|vector|||0.22||
save_parks|stem|2074abc3a460d342|91e33454f9bd283c|fa14644916e21835|1481877802||t19128.76552388s|dc2a7595ce44fe03|92109|qs|local|vector|||0.02||
save_soil_core_pts|stem|56e7ef7c91bb5426|8ce025e69881ead4|eae28b84b7f0345c|-2060752161||t19159.8718795674s|00dad535b8c2fde7|24165|qs|local|vector|||0.14||
save_soil_pts|stem|402bf3cac00a24ce|096e2cd7394bc3cf|3920d7c337156b93|-1928518217||t19149.6106219338s||25092|qs|local|vector|||0.08||Dataset already exists.
save_sp_pts|stem|db90f8c65a27af02|c69a0931206c2cff|5e49d8e3a85ef2f6|-678035486||t19149.9149036671s|e0beebd28be0a8af|12372|qs|local|vector|||0.06||
soil_core_pts|stem|92a7d4d58bfae8f3|751d090f7b0c5a64|0733a0832750052c|-4739272||t19160.5942935189s|bfb2bf7d91ca1856|24463|qs|local|vector|||44.11||
soil_core_pts_id|stem|40e538fba6f42f9a|9094b654ef515e7b|f8d892247941f451|-772349151||t19157.8798927686s||37368|qs|local|vector|||0||no simple features geometry column present
soil_grid|stem|18de35789f552831|2079fc3bbac1633b|9ab88e9c1086891a|-1164415251||t19159.8605176528s|e81bdcaefb1a8a83|55176|qs|local|vector|||1.39||
soil_grid_id|stem|659644d634f79af4|323e9619de9380bd|41f4b600f72b110f|-1473216003||t19157.8844947768s|8f4daf31eab2a094|65571|qs|local|vector|||0.73||
soil_grid_sample|stem|b0e40216bca53bb3|59d7b1199dfeb34f|b3baf4edb2cda771|-942860496||t19149.5374331599s|9c461e9b7fdc571d|3618524|qs|local|vector|||3.2|attribute variables are assumed to be spatially constant throughout all geometries|
soil_pts|stem|b6f89e80841970e4|30c9bab27164bb39|e284bb035a61bdd5|-1431428954||t19149.9130545672s|a38a0e6c4d6181f4|26164|qs|local|vector|||0||
soil_pts_geom|stem|425252f9c55aff93|d78e798486d7998d|d1fc400a51e4e3b7|1386283823||t19149.9130509692s|6d466690f63fa7b2|21724|qs|local|vector|||44.67||
soil_pts_int|stem|1fd5df15ae619d47|50cc26c8e4b29e55|dfe5bd0b1a83d418|26627209||t19149.9130544112s|07ea1e480725d376|21601|qs|local|vector|||0.26|attribute variables are assumed to be spatially constant throughout all geometries|
soil_sampling|object|d76e939d38dd2dd9|||||||||||||||
sp_pts|stem|db90f8c65a27af02|c280acb56e11626c|714772a645b1dcf2|1985273767||t19149.9148380089s|e0beebd28be0a8af|12372|qs|local|vector|||1.05|st_centroid assumes attributes are constant over geometries of x|
sp_pts_buff|stem|4517ea2dab7407a6|f73498b2d27b7e31|7eaa5b2a51f8e81a|1826599214||t19149.9149025592s|cca092bc0d5c308b|3074647|qs|local|vector|||5.57||
study_parks|stem||5393c351553aee55|c75e456285a67c34|-215122252||t19124.8571988915s||0|qs|local|vector|||0.14||argument studyparks is missing, with no default
study_parks_file|stem|d43c0dad527f6f8f|228fda69600e6573|ef46db3751d8e999|-2019551501|input/studyparks.csv|t19128.7653896534s|a8fa5b2eb64d2369|1495|file|local|vector|||0||
wat_cc_j|stem|c6b497d30f6d53b8|9bd35b5dc718e686|800e6b754cf7d3e3|1661905820||t19142.8824029276s|976f5e0bd0c2f667|704605|qs|local|vector|||130.73||
wat_gr|stem|d41861f1c7b7e4ae|9221063604e5add9|f4048d3068813a65|1928342972||t19142.8728699689s|f03e72645498bc13|579859|qs|local|vector|||4844.22||
worm_pts|stem|2ddd2b64872ee505|4d6705111425d93d|07ee165e370f2b33|256359856||t19160.5942946887s|431f6893ea7e4491|32935|qs|local|vector|||0.09||
worm_pts_geom|stem|67ba29a7e7a5e2c7|016839eaf5c589da|2ba01c1f39b2388b|1592192426||t19160.5937829688s|e22859505abb75b6|17382|qs|local|vector|||15.43||
worm_pts_int|stem|172da694ef785278|8567e9976f397515|0ed027042e55704c|-1180879630||t19157.8723867834s|95a3f64f0d6388f8|29442|qs|local|vector|||0.69||
