name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_bound_file|stem|d24d92d5a385c125|549e43f60248cd31|ef46db3751d8e999|498860345|input/mon_historical_ag_boundaries.gpkg|t19450.7032749064s|22c04e6244b71b04|98304|file|local|vector|||0||
bb|stem|0096fc6f8d17243f|7a138206c983a1d0|d5952a468c1d9178|-55375157||t19450.7445118122s|2005da2f14a67e22|98|qs|local|vector|||0||
cc_2021|stem|2dbe2e02729d6305|69b39ae6813d702a|bf05ad1cd31bd01e|753012034||t19451.5940471445s|2ac4abde82d4dbad|1012|qs|local|vector|||0.03||
cc_2021_file|stem|1726ad9c7b63c810|fbe1fba0b4c7b920|ef46db3751d8e999|1815280325|input/660_IndiceCanopee_2021.tif|t19282.6529218421s|4ef891cc06aa70dd|46247932|file|local|vector|||0||
cc_file|stem|95e2546d22ed7c5b|393c48a6b8cf7906|ef46db3751d8e999|-1366355684|input/660_IndiceCanopee_2019.tif|t19450.7106030301s|08b22ea001524a7c|44833759|file|local|vector|||0||
city_parks|stem|d99c292d9b379c83|f5917ee2abf68574|4648abbcd52f7152|-1235815405||t19450.7445532702s|1c5faa0fe939c060|1702048|qs|local|vector|||3.55||
city_parks_trans|stem|fe13a1b6927a6a8a|fce9fba9a500f48c|87fba366f06cd9d6|-2107772170||t19450.7451871825s|66a32715e5354181|1629117|qs|local|vector|||0.12||
download_parks|function|2a681eeec5c1a386|||||||||||||||
field_sp_pts|stem|b0ebdbc08326bf35|87297849229d144e|ca6c398e7fa33187|1332763767||t19451.5878680684s|2149d4ba2647a620|5206|qs|local|vector|||0.03||
for_bound_file|stem|94b625bf717e5bd3|f07f0c9cc7eae7fb|ef46db3751d8e999|-2134189180|input/mon_historical_for_boundaries.gpkg|t19282.6453429806s|4d517068c1712ea2|102400|file|local|vector|||0||
full_study_parks|stem|3c897e146c84ae75|b495e771d5452a65|846d606ff7063da9|-1663910474||t19450.7768078917s|94dfaad2b3d41f53|84573|qs|local|vector|||2.3|attribute variables are assumed to be spatially constant throughout all geometries. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
gps_sp_pts|stem|48fe4fbbfaf658a7|b60aa10e79b63ee2|a0056e61e67b96d2|-1812725314||t19451.58158942s|db489404617785ed|7191|qs|local|vector|||0.04||
gps_sp_pts_file|stem|f8f4d884d12f8d41|090aa98bc56dd35e|ef46db3751d8e999|1755735166|input/gps_sppts.gpkg|t19257.9166707567s|2c1c949b7a53fd1b|135168|file|local|vector|||0||
ind_bound|stem|8745766441e255eb|668dc8cf1d3c7c30|4648abbcd52f7152|1662704907||t19450.7451384362s|272db4869f17baf1|179737|qs|local|vector|||1.2||
mix_bound_file|stem|f1b7c8bbd2bdcb79|b73f27f0bf9df99f|ef46db3751d8e999|608167189|input/mon_historical_mix_boundaries.gpkg|t19282.6483923614s|2d942a7fd66b3047|200704|file|local|vector|||0||
mp_sp_pts|stem|cead046733e2d984|91ffc45b8792d7ed|4dc25178307ce92b|-1239842288||t19451.581589674s|8a8cc38439dcaf29|4065|qs|local|vector|||0||
mp_sp_pts_file|stem|5fa60562b99fe1dc|a72195e0812b56ce|ef46db3751d8e999|-303180598|input/MP_points.kml|t19451.567920807s|505e8ad2cefd3189|63188|file|local|vector|||0||
mtl_outline|stem|3c69b3bed1556064|e0aeaa509539b52e|0c97659f8d09abef|697573775||t19450.7451852435s|33a4fe8e9499c63d|1263462|qs|local|vector|||3.97|attribute variables are assumed to be spatially constant throughout all geometries|
offic_study_parks|stem|fd78a4ad84a6ac65|a7dc400f1d21acc0|8599d720868402d2|548077235||t19450.7671281579s|e798df7fc8f77624|77156|qs|local|vector|||205.39|attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
outline_mtl|function|edd0068874c96bd0|||||||||||||||
parks_download|stem|4beffc89a6be1423|b86a4de592491927|68a1700da7dd5543|-383235620||t19450.7478861204s|5cb9fa9343d85e26|7239248|qs|local|vector|||232.92|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
parks_ind|function|9bc4c571d984d9f3|||||||||||||||
parks_mix|function|473f4684227dab49|||||||||||||||
raw_study_parks|stem|1763d3a730b2fedb|743518ad42469220|0511e2449163e619|-192563372||t19450.7451853427s|c89ce475c7699453|785|qs|local|vector|||0||
save_all|stem|3c897e146c84ae75|8a6ef4024bc9aa8e|adda18390b2df5cb|1816221152||t19450.7768088709s|94dfaad2b3d41f53|84573|qs|local|vector|||0.03||
save_parks|stem|fd78a4ad84a6ac65|91e33454f9bd283c|b43cba6d66e5e6bb|1481877802||t19450.7768084106s|e798df7fc8f77624|77156|qs|local|vector|||0.05||
save_sp_pts|stem|6b0ede623b3c719b|c69a0931206c2cff|6d5b09373d8b83e9|-678035486||t19450.8521497964s|a427c707e8f69fcb|11661|qs|local|vector|||0.15|GDAL Message 1 Value high of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value high of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value high of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value high of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value high of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value low of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value low of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value low of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value low of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value low of field park_sampling_points.percan parsed incompletely to real 0.. GDAL Message 1 Value Angrignon of field park_sampling_points.perwat parsed incompletely to real 0.. GDAL Message 1 Value med of field park_s|
sp_pts|stem|6b0ede623b3c719b|598b53c902d3254e|ad1f7b054da43902|1985273767||t19450.8520866476s|a427c707e8f69fcb|11661|qs|local|vector|||5605.5|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. st_centroid assumes attributes are constant over geometries|
sp_pts_buff|stem|bc7550ff167aba10|f73498b2d27b7e31|73f5e5c54a2caa52|1826599214||t19450.8521479091s|5e149be04cc47a3e|2888036|qs|local|vector|||5.28||
study_parks_file|stem|d43c0dad527f6f8f|228fda69600e6573|ef46db3751d8e999|-2019551501|input/studyparks.csv|t19128.7653896534s|a8fa5b2eb64d2369|1495|file|local|vector|||0||
target_park_soil_sampling|object|5eeccf361aa52ccf|||||||||||||||
worm_pts|stem|0789ddc6be328012|bbe9340d42b4cfa7|8b796a457cca4a34|256359856||t19450.8523349617s|cb9601ce92a5e2d4|30937|qs|local|vector|||16||
worm_pts_geom|stem||016839eaf5c589da|a74125c7dc7c4943|1592192426||t19450.7445534227s||0|qs|local|vector|||0||object sp_pts_buff not found
target_park_sampling|object|69592cdb167ff6dd|||||||||||||||
sp_pts_field|function|963d7df33ef52828|||||||||||||||
target_analysis_canopy|object|20d0640c2805883c|||||||||||||||
.Random.seed|object|751cf8a124f7d488|||||||||||||||
target_park_prep|object|cafd5d9d3c39d649|||||||||||||||
soil_cores|function|b5396068332f535c|||||||||||||||
pts_sp|function|ccb026feb937d420|||||||||||||||
canopy_cover|function|e1598590affa73df|||||||||||||||
join_study_parks|function|07c8272ca158be15|||||||||||||||
worm_samples|function|ba3a9889af6b62af|||||||||||||||
join_all_bounds|function|e58b7c4f012c6d59|||||||||||||||
target_historical_boundaries|object|48f5175fbd34fafe|||||||||||||||
download_shp|function|b10d876b1501a079|||||||||||||||
sample_points|function|fff9a48b2d870f48|||||||||||||||
field_cc|stem|dd1a098cd30c4f63|68739252b87ea3d4|437234ecef74f299|1927925432||t19451.606153267s|8050e6c25b53c0c1|15069|qs|local|vector|||19.93||
target_park_sampling|object|5e109ead96cdd401
sp_pts_field|function|963d7df33ef52828
target_analysis_canopy|object|41743257e5360862
.Random.seed|object|21b3743a10ca5276
target_park_prep|object|d1bf886fba1e4cd3
soil_cores|function|b5396068332f535c
pts_sp|function|ccb026feb937d420
canopy_cover|function|e1598590affa73df
join_study_parks|function|7320f76c41c61fa5
worm_samples|function|ba3a9889af6b62af
join_all_bounds|function|a61f6055aa9028eb
target_historical_boundaries|object|1b60ba2344e0602a
download_shp|function|b10d876b1501a079
sample_points|function|326a0896a5225260
city_parks|stem|d99c292d9b379c83|058281d27704688f|4648abbcd52f7152|-1235815405||t19451.6124055404s|1c5faa0fe939c060|1702048|qs|local|vector|||3.73||
gps_sp_pts_file|stem|f8f4d884d12f8d41|9803a3f92c391498|ef46db3751d8e999|1755735166|input/sampling_points/gps_sppts.gpkg|t19257.9166707567s|2c1c949b7a53fd1b|135168|file|local|vector|||0||
cc_2019_file|stem|95e2546d22ed7c5b|943253d62d9a2bc7|ef46db3751d8e999|-817222590|input/canopy/660_IndiceCanopee_2019.tif|t19450.7106030301s|08b22ea001524a7c|44833759|file|local|vector|||0||
mp_sp_pts_file|stem|5fa60562b99fe1dc|b83100938c82fe11|ef46db3751d8e999|-303180598|input/sampling_points/MP_points.kml|t19451.567920807s|505e8ad2cefd3189|63188|file|local|vector|||0||
ind_bound|stem|8745766441e255eb|8959ea5a8e813927|4648abbcd52f7152|1662704907||t19451.6124165227s|272db4869f17baf1|179737|qs|local|vector|||0.88||
for_bound_file|stem|94b625bf717e5bd3|e33ac96027b342d5|ef46db3751d8e999|-2134189180|input/park_boundaries/mon_historical_for_boundaries.gpkg|t19282.6453429806s|4d517068c1712ea2|102400|file|local|vector|||0||
study_parks_file_file|stem|d43c0dad527f6f8f|228fda69600e6573|ef46db3751d8e999|472593120|input/studyparks.csv|t19128.7653896534s|a8fa5b2eb64d2369|1495|file|local|vector|||0||
ag_bound_file|stem|d24d92d5a385c125|ac27b3e77360f6b3|ef46db3751d8e999|498860345|input/park_boundaries/mon_historical_ag_boundaries.gpkg|t19450.7032749064s|22c04e6244b71b04|98304|file|local|vector|||0||
cc_2021_file|stem|1726ad9c7b63c810|1885109cd4474644|ef46db3751d8e999|1815280325|input/canopy/660_IndiceCanopee_2021.tif|t19282.6529218421s|4ef891cc06aa70dd|46247932|file|local|vector|||0||
mix_bound_file|stem|f1b7c8bbd2bdcb79|a85cf84c67453141|ef46db3751d8e999|608167189|input/park_boundaries/mon_historical_mix_boundaries.gpkg|t19282.6483923614s|2d942a7fd66b3047|200704|file|local|vector|||0||
cc_2019|stem|753bb820e0e10ebb|8cc8cfb14a7710f5|979e2d93f3046cb6|1255622624||t19451.6124176413s|1abb80ea62812447|882|qs|local|vector|||0.03||
for_bound|stem|231ef65431c3f806|fbea0a282a0cf6ba|783e982ec5b64cb4|-277368246||t19451.6124180065s|67548d1b5f78ddbb|1004|qs|local|vector|||0.01||
study_parks_file|stem|1763d3a730b2fedb|5167cd364e9b7b00|fe1dda78cf7b32e4|-2019551501||t19451.6124180886s|c89ce475c7699453|785|qs|local|vector|||0||
ag_bound|stem|0e6b3cff326b5bcd|545244b2ccbd30f0|05fd24bacf961142|270069734||t19451.6124182271s|8069128c041152d4|1301|qs|local|vector|||0.01||
mix_bound|stem|3a0c27c553fa4bb6|fe17b0f8cd8e28d4|9503b9379083b645|-787585454||t19451.6124184118s|a4623b34168b46e1|23691|qs|local|vector|||0.02||
offic_study_parks|stem|cee6c378ec225b25|a7dc400f1d21acc0|ad4440bc95476186|548077235||t19451.614837193s|bf6f870f815763f1|77068|qs|local|vector|||208.98|attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
full_study_parks|stem|77b913d3ad330fd5|6b726eed14671129|059fa33151724cce|-1663910474||t19451.6148659762s|6a026f961f2a9981|84482|qs|local|vector|||2.49|attribute variables are assumed to be spatially constant throughout all geometries. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
save_parks|stem|cee6c378ec225b25|91e33454f9bd283c|95db3a0483a55f8a|1481877802||t19451.6148665473s|bf6f870f815763f1|77068|qs|local|vector|||0.05||
save_all|stem|77b913d3ad330fd5|8a6ef4024bc9aa8e|0c9ddfbc8032a7b7|1816221152||t19451.6148671027s|6a026f961f2a9981|84482|qs|local|vector|||0.03||
sp_pts|stem|6b0ede623b3c719b|d552e6ace091bc52|bfe094848ce4940a|1985273767||t19451.6841539833s|a427c707e8f69fcb|11661|qs|local|vector|||5986.4|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. st_centroid assumes attributes are constant over geometries|
