name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7d8825a6350344dd|||||||||||||||
bb|stem|0096fc6f8d17243f|7a138206c983a1d0|d5952a468c1d9178|-55375157||t19124.8089744864s|2005da2f14a67e22|98|qs|local|vector|||0||
city_parks|stem|65826d5d8878c7bc|f5917ee2abf68574|d0b762e6307394c3|-1235815405||t19124.8476412587s|8812ff8e88c496ee|1690784|qs|local|vector|||2.96||
city_parks_trans|stem|e5bddeb15c3e5e69|fce9fba9a500f48c|c817d18e0223d563|-2107772170||t19124.847643627s|9d5455c0349e8516|1621119|qs|local|vector|||0.16||
download_parks|function|2a681eeec5c1a386|||||||||||||||
download_shp|function|c2309d8e3408ff6b|||||||||||||||
full_study_parks|stem|e9cc899bfda2f5da|3a5c9758b6bea434|11f4596db89026d3|-1663910474||t19128.6264806899s|66ffdefac8dafaab|89107|qs|local|vector|||0.66|repeating attributes for all subgeometries for which they may not be constant|
join_study_parks|function|6950fd143dd64ef4|||||||||||||||
mtl_outline|stem|67028cf79ec5e53f|e0aeaa509539b52e|0c97659f8d09abef|697573775||t19124.8090663454s|81cd42518b1aa47f|1310810|qs|local|vector|||7.9|attribute variables are assumed to be spatially constant throughout all geometries|
outline_mtl|function|edd0068874c96bd0|||||||||||||||
park_prep|object|f1cb90233e196eb3|||||||||||||||
parks_download|stem|9c8891bbcca53581|b86a4de592491927|34aa11082a1b10bd|-383235620||t19124.8108967569s|3924f43e2ad85fd0|3668727|qs|local|vector|||158|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
raw_study_parks|stem|07ec9234cf301a74|743518ad42469220|c10789cf45d18c32|-192563372||t19128.6199175835s|b50e504d2292dad8|784|qs|local|vector|||0||
save_parks|stem|e9cc899bfda2f5da|256e4e25f42f4439|389bcea5f41563de|1481877802||t19128.6264811401s|66ffdefac8dafaab|89107|qs|local|vector|||0.02||
study_parks|stem||5393c351553aee55|c75e456285a67c34|-215122252||t19124.8571988915s||0|qs|local|vector|||0.14||argument studyparks is missing, with no default
study_parks_file|stem|08190a0f2662b560|228fda69600e6573|ef46db3751d8e999|-2019551501|input/studyparks.csv|t19128.619746869s|a8fa5b2eb64d2369|1495|file|local|vector|||0||
