name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c1fdd8617d5e4b44|||||||||||||||
ag_bound|stem|bb841504be9c3715|a0da5e1ffdb1ac88|59251cba1e47e494|270069734||t19128.8720524258s|3ec9dcbe2ceb81bd|1298|qs|local|vector|||0.02||
ag_bound_file|stem|d24d92d5a385c125|549e43f60248cd31|ef46db3751d8e999|498860345|input/mon_historical_ag_boundaries.gpkg|t19128.8698403878s|22c04e6244b71b04|98304|file|local|vector|||0||
agr_parks|stem|cd794ad02babaecf|897cf3b2bf266ca9|7ddb2316a30d60e3|1987057509||t19128.7655497709s|f735b56ce2bcc8ab|1299|qs|local|vector|||0.03||
all_bound|stem|af9a851ffc4f647c|443df0bfeef5897a|d7a14c64be042dd3|1935597009||t19128.8896500477s|ff87a0795ad40cf8|62561|qs|local|vector|||0.01||
bb|stem|0096fc6f8d17243f|7a138206c983a1d0|d5952a468c1d9178|-55375157||t19124.8089744864s|2005da2f14a67e22|98|qs|local|vector|||0||
bound_ag|function|bfd2bbdb7e30c6a7|||||||||||||||
city_parks|stem|65826d5d8878c7bc|f5917ee2abf68574|4648abbcd52f7152|-1235815405||t19128.6381882489s|8812ff8e88c496ee|1690784|qs|local|vector|||2.83||
city_parks_trans|stem|e5bddeb15c3e5e69|fce9fba9a500f48c|c817d18e0223d563|-2107772170||t19124.847643627s|9d5455c0349e8516|1621119|qs|local|vector|||0.16||
download_parks|function|2a681eeec5c1a386|||||||||||||||
download_shp|function|b10d876b1501a079|||||||||||||||
for_bound|stem|231ef65431c3f806|fbea0a282a0cf6ba|ba14382803e304e8|-277368246||t19128.8612404361s|67548d1b5f78ddbb|1004|qs|local|vector|||0.01||
for_bound_file|stem|c82d636d07efdfff|f07f0c9cc7eae7fb|ef46db3751d8e999|-2134189180|input/mon_historical_for_boundaries.gpkg|t19128.8293856499s|4d517068c1712ea2|102400|file|local|vector|||0||
full_study_parks|stem|585c75750dfa4707|74df4ab6ef7fc9ec|cd4c4ca615e011bd|-1663910474||t19128.9032448337s|73a73280bc28f420|86443|qs|local|vector|||0.03||
ind_bound|stem|8745766441e255eb|668dc8cf1d3c7c30|4648abbcd52f7152|1662704907||t19128.8612396627s|272db4869f17baf1|179737|qs|local|vector|||3.12||
ind_parks|stem|8bb14daa3fed29c4|6586bf1a6193bb74|52eec4bbd7f72c91|-2037504859||t19128.8690601892s|59069b29e7f87961|39468|qs|local|vector|||0.22||
ind_parks_raw|stem|1df62961a766f0f5|dc21727e870f2491|77cd6844dfcc2d16|1571713326||t19128.7655492279s|944783829303b8c1|40039|qs|local|vector|||2.17|attribute variables are assumed to be spatially constant throughout all geometries|
ind_trans|stem|9cc9bec37245c90b|68e638f6028784c9|7967b10d1dcc69d6|509354363||t19128.6388099395s|13a865d80adf77e3|172840|qs|local|vector|||0.06||
join_all_bounds|function|c6b79f53be1a05fd|||||||||||||||
join_study_parks|function|c88e3ea662967ff0|||||||||||||||
mix_bound|stem|3a0c27c553fa4bb6|fe17b0f8cd8e28d4|18647c8375d98b74|-787585454||t19128.888610257s|a4623b34168b46e1|23691|qs|local|vector|||0.02||
mix_bound_file|stem|2220035f45a76209|b73f27f0bf9df99f|ef46db3751d8e999|608167189|input/mon_historical_mix_boundaries.gpkg|t19128.8884750177s|2d942a7fd66b3047|200704|file|local|vector|||0||
mix_parks|stem|ab5eca07822f65fd|c157cf59d2b8b392|e3d59f75045efb33|235201765||t19128.8896497179s|e9159d3924453ac0|23531|qs|local|vector|||0.2||
mtl_outline|stem|67028cf79ec5e53f|e0aeaa509539b52e|0c97659f8d09abef|697573775||t19124.8090663454s|81cd42518b1aa47f|1310810|qs|local|vector|||7.9|attribute variables are assumed to be spatially constant throughout all geometries|
offic_study_parks|stem|2074abc3a460d342|3a5c9758b6bea434|e2a5acbc2653e2bd|548077235||t19128.7655235804s|dc2a7595ce44fe03|92109|qs|local|vector|||0.42||
outline_mtl|function|edd0068874c96bd0|||||||||||||||
park_historical_boundaries|object|95d49172125623e0|||||||||||||||
park_prep|object|39efffdfd26fb660|||||||||||||||
parks_agr|function|70825e987375ddbd|||||||||||||||
parks_download|stem|9c8891bbcca53581|b86a4de592491927|34aa11082a1b10bd|-383235620||t19124.8108967569s|3924f43e2ad85fd0|3668727|qs|local|vector|||158|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries|
parks_ind|function|9bc4c571d984d9f3|||||||||||||||
parks_mix|function|473f4684227dab49|||||||||||||||
raw_study_parks|stem|88d9b83f06271e98|743518ad42469220|0511e2449163e619|-192563372||t19128.7655170461s|b50e504d2292dad8|784|qs|local|vector|||0||
save_all|stem|585c75750dfa4707|8a6ef4024bc9aa8e|eae6e994dd4a2d80|1816221152||t19128.9058287573s|73a73280bc28f420|86443|qs|local|vector|||0.04||
save_parks|stem|2074abc3a460d342|91e33454f9bd283c|fa14644916e21835|1481877802||t19128.76552388s|dc2a7595ce44fe03|92109|qs|local|vector|||0.02||
study_parks|stem||5393c351553aee55|c75e456285a67c34|-215122252||t19124.8571988915s||0|qs|local|vector|||0.14||argument studyparks is missing, with no default
study_parks_file|stem|d43c0dad527f6f8f|228fda69600e6573|ef46db3751d8e999|-2019551501|input/studyparks.csv|t19128.7653896534s|a8fa5b2eb64d2369|1495|file|local|vector|||0||
